<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\testProject\Assets\playerController.cs">
    <Files>
      <File FileName="Assets\Scripts\gameController.cs" Line="12" Column="57" />
      <File FileName="Assets\Scripts\explosionController.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\sfxController.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\pooController.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\cameraController.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\collisionController.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\playerController.cs" Line="160" Column="5" NotebookId="1" />
      <File FileName="..\testProject\Assets\controlScript.cs" Line="7" Column="26" NotebookId="1" />
      <File FileName="..\testProject\Assets\controlScriptJ.cs" Line="18" Column="44" NotebookId="1" />
      <File FileName="..\testProject\Assets\playerController.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>